<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.superhero.HelloController">
   <children>
      <Label layoutX="48.0" layoutY="84.0" text="Enter inputs" />
      <Button fx:id="btnGeneratename" layoutX="48.0" layoutY="148.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Generate name" />
      <TextField fx:id="txtFieldmonth" layoutX="48.0" layoutY="116.0" promptText="Enter month of birth" />
      <TextArea fx:id="txtArea" layoutX="226.0" layoutY="110.0" />
      <Button fx:id="btngenerate" layoutX="48.0" layoutY="176.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Generate power level" />
      <TextField fx:id="txtenemymonth" layoutX="48.0" layoutY="241.0" promptText="Enemy month of birth" />
      <Button fx:id="btngeneratesuperpower" layoutX="48.0" layoutY="207.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="149.0" text="Generate super power" />
      <Button fx:id="btnCreateEenemy" layoutX="48.0" layoutY="279.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="108.0" text="Generate enemy" />
      <Button fx:id="btnprint" layoutX="226.0" layoutY="304.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Print both heroes" />
      <Button fx:id="btnfight" layoutX="341.0" layoutY="304.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="FIGHT" />
   </children>
</AnchorPane>
